30
GTT004 Marmolada Sebastopoli 2016/04/12 00:01:02 00:12:00 3 
GTT003 Einaudi Cso_Trapani 2019/07/22 14:11:23 14:38:23 2 
GTT002 Politecnico XVIII_Dicembre 2021/01/30 10:01:23 10:12:08 4 
GTT002 Politecnico Piazza_Statuto 2015/11/05 23:11:59 23:20:07 0 
GTT001 Braccini Porta_Nuova 2024/03/18 19:50:00 20:06:00 1 
GTT001 Braccini Porta_Nuova 2017/09/25 18:50:00 19:07:25 1 
GTT003 Einaudi Porta_Susa 2022/06/14 08:05:10 08:29:45 2 
GTT004 Marmolada Politecnico 2020/02/28 13:15:00 13:34:12 3 
GTT002 Piazza_Statuto Porta_Nuova 2023/12/03 17:40:30 17:55:00 0 
GTT001 Braccini Lingotto 2018/05/19 21:10:00 21:32:18 1 
GTT003 Einaudi Politecnico 2021/08/11 09:00:00 09:21:40 2 
GTT004 Marmolada Porta_Susa 2015/03/24 11:45:10 12:05:00 3 
GTT002 Politecnico Lingotto 2019/10/02 16:10:00 16:35:22 4 
GTT001 Braccini Cso_Trapani 2025/01/15 18:20:00 18:41:10 1 
GTT003 Einaudi Porta_Nuova 2016/12/20 07:55:00 08:18:33 2 
GTT004 Marmolada Piazza_Statuto 2022/11/08 10:30:45 10:50:00 3 
GTT002 Piazza_Statuto XVIII_Dicembre 2017/04/10 12:10:00 12:18:40 0 
GTT001 Braccini Politecnico 2020/09/17 14:00:00 14:19:55 1 
GTT003 Einaudi Lingotto 2023/02/22 09:25:00 09:54:10 2 
GTT004 Marmolada Lingotto 2018/11/14 11:00:00 11:32:00 3 
GTT002 Politecnico Porta_Susa 2024/08/30 15:40:00 15:58:30 4 
GTT001 Braccini Piazza_Statuto 2015/06/12 18:05:00 18:22:44 1 
GTT003 Einaudi XVIII_Dicembre 2021/05/04 08:10:00 08:28:55 2 
GTT004 Marmolada Porta_Nuova 2019/01/09 10:45:00 11:05:30 3 
GTT002 Piazza_Statuto Politecnico 2022/03/27 13:20:00 13:35:10 0 
GTT001 Braccini Porta_Susa 2016/10/22 16:00:00 16:21:00 1 
GTT003 Einaudi Piazza_Statuto 2025/05/19 09:05:00 09:27:15 2 
GTT004 Marmolada Cso_Trapani 2017/07/07 11:30:00 11:52:40 3 
GTT002 Politecnico Porta_Nuova 2020/12/12 17:10:00 17:28:50 4 
GTT001 Braccini XVIII_Dicembre 2023/10/25 19:00:00 19:18:30 1